# Use cson2json from cson-cli (npm) to convert this (Emacs does it for me).
manifest_version: 2
name: 'Github Tweaks.'
version: '0.1.3'
description: 'GitHub issues open in a new tab.
              One tab per issue.
              Page title has issue number first.
              '
content_scripts: [
  matches: ['https://github.com/*']
  js: ['github-issues-opener.js', 'vendor/URI.js']
]
background:
  scripts: ['background.js']
  # persistent: false
permissions: [
  'tabs'
]
icons:
  16: 'icon16.png'
  48: 'icon48.png'
  128: 'icon128.png'
